e-kwsm/InChI/.github/actions/regression_tests/action.yml
name: Regression tests
description: Run regression tests and write summary.

inputs:
  artifact-name:
    description: 'Name of the uploaded artifact'
    required: false
    default: 'regression-test-results'
  library-path:
    description: 'Path to the InChI library under test'
    required: false
    default: 'CMake_build/full_build/INCHI-1-SRC/INCHI_API/libinchi/src/lib/libinchi.so'
  shell:
    description: 'Shell for running the tests'
    required: false
    default: 'bash'

runs:
  using: "composite"
  steps:
    - name: Run regression tests
      run: python INCHI-1-TEST/tests/test_library/inchi_tests/run_tests.py --test=regression --lib-path=${{ inputs.library-path}} --data-config=INCHI-1-TEST/tests/test_library/config/config_ci.py
      shell: ${{ inputs.shell }}

    - name: Write regression summary
      if: ${{ !cancelled() }}
      run: python INCHI-1-TEST/tests/test_library/inchi_tests/parse_log.py --test=regression --lib-path=${{ inputs.library-path}} --data-config=INCHI-1-TEST/tests/test_library/config/config_ci.py
      shell: ${{ inputs.shell }}

    - name: Upload regression test results
      if: ${{ !cancelled() }}
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact-name }}
        path: |
          ./INCHI-1-TEST/tests/test_library/data/ci/*_regression_ci.log
          ./INCHI-1-TEST/tests/test_library/data/ci/*_regression_ci_*.html

e-kwsm/InChI/.github/workflows/ci.yml
- uses: ./.github/actions/regression_tests
  if: ${{ !cancelled() && steps.build.outcome == 'success' }}
  with:
    artifact-name: regression-test-results_musl_gcc